# KPOLL

./: .gitignore  Issue_Report.csv  README.md  db_setup.sql  pom.xml
src/main/java/com/kpollman/: Main.java
src/main/java/com/kpollman/db/: DatabaseHelper.java  TestDBConnection.java
src/main/java/com/kpollman/model/: Booth.java  EVMIssue.java  FinalResult.java  PollingIssue.java  QueueData.java  RoundResult.java  TurnoutData.java  UrbanBooth.java  Voter.java  VoterListIssue.java
src/main/java/com/kpollman/team1/: BoothDashboard.java  BoothLoginScreen.java  VotedStatusManagementScreen.java  VoterAuthenticationScreen.java  VoterDAO.java  VoterDetailsDisplayScreen.java
src/main/java/com/kpollman/team2/: BoothCapacityMonitorScreen.java  QueueAlgorithm.java  QueueLengthUpdaterScreen.java  QueueStatusDashboard.java  VoterQueueViewScreen.java
src/main/java/com/kpollman/team3/: Issue.java  IssueCategorySelectionScreen.java  IssueDetailsScreen.java  IssueReportScreen.java  IssueReportingForm.java  IssueTrackingDashboard.java  LoginScreen.java  PriorityAssignmentScreen.java  ResolutionManagementScreen.java  Session.java
src/main/java/com/kpollman/team4/: AnalyticsEngine.java  GenderAnalyticsScreen.java  HourlyTurnoutUpdaterScreen.java  TurnoutDashboard.java  TurnoutReportGeneratorScreen.java
src/main/java/com/kpollman/team5/: CountingCenterDashboard.java  CountingProgressTrackerScreen.java  CountingStaffAssignmentScreen.java  CountingTableManagementScreen.java  ResultVerificationScreen.java  RoundWiseResultEntryScreen.java
src/main/java/com/kpollman/team6/: MarginCalculationScreen.java  (+4 more)
(+8 files in other folders)
